# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/server.dir/main.cpp.o
 ../include/httpconn.h
 ../include/log.h
 ../include/threadpool.h
 /home/jack/Documents/MangoWebServer/main.cpp
CMakeFiles/server.dir/src/httpconn.cpp.o
 ../include/httpconn.h
 ../include/threadpool.h
 /home/jack/Documents/MangoWebServer/src/httpconn.cpp
CMakeFiles/server.dir/src/threadpool.cpp.o
 ../include/threadpool.h
 /home/jack/Documents/MangoWebServer/src/threadpool.cpp
